version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 453632313819.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - docker build -t brain-tasks-app .
      - docker tag brain-tasks-app:latest 453632313819.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest
  post_build:
    commands:
      - docker push 453632313819.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest
artifacts:
  files:
    - k8s/*
    - appspec.yml
